<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploying the Code</title>
    <style>
        body, html { 
            padding:0;
            margin:0px;
            font-size: 12px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            width:calc(100% - 2rem);
        }
        
/*
        pre {
            display: block;
            height: 20ch;
            background-color:black;
            color: white;
            overflow: auto;
            width: auto;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
        }
   */     
    </style>
    <link rel="stylesheet" href="css/prism.css">
    <script src="js/prism.js"></script>
</head>
<body>
    <main>
        <section>
            <h2>Setup the following Environment Variables</h2>
            
<pre>
<code class="lang-none">
MAUTIC_USER=
MAUTIC_PASSWORD=
REQUEST_SECRET=
MAUTIC_URL=
DUPLICATE_ERROR_MESSAGE="There is already a subscription with the information provided"    
</code>
</pre>
            
        </section>
        <section>
            <h2>Custom Form Behavior</h2>
            <p>Copy the code below and include it in GTM or directly on the html page</p>
            
<pre>
<code class="language-js">
&lt;script&gt;
(function() { 
    var redirectFormId = undefined; //leave it undefined to not redirect submission or change to formID

    if (typeof MauticFormCallback == 'undefined') {
    window.MauticFormCallback = {};
    }
    
    

    var handleResponse = {    
        onResponse: function (response) { 
            //console.log(response);
            var mautic_formName = response.formName;
            var theForm = document.getElementById("mauticform_" + mautic_formName);
            var formIdField = document.getElementById("mauticform_" + mautic_formName + "_id")
            var globalErrors = new Array();
            for (var field in response.validationErrors) {
                //check if validation Error is not a field, but an index
                if( /^\d+$/.test(field) ) {
                    globalErrors.push( response.validationErrors[field] );
                    continue;
                }
            }
        
            if( globalErrors.length > 0 ) {
                var errorContainer = document.getElementById("mauticform_" + mautic_formName + "_error");
                if( errorContainer ) {
                    errorContainer.innerHTML = globalErrors.join('<br />');
                }
                return false;
            }


            if (response.success && redirectFormId !== undefined && formIdField.value !== redirectFormId) {
                if (response.successMessage) {
                    var messageContainer = document.getElementById("mauticform_" + mautic_formName + "_message");
                    if( messageContainer )
                        { messageContainer.innerHTML = response.successMessage ; }
                }
                var formContainer = document.getElementById('mauticform_wrapper_' + mautic_formName);
                
                if (formContainer) {                    
                    formContainer.classList.add("mauticform-post-success");
                    var formContent = formContainer.querySelector( ".mauticform-innerform");
                    if(formContent)
                    { formContent.style.display ="none"; }

            
                    formIdField.value = redirectFormId;
                    var action = theForm.getAttribute("action");
                    action = action.replace(/(.*)(formId)=(\d*)(.*)/, ("$1$2="+redirectFormId+"$4") );                      
                    theForm.setAttribute("action", action);
                    theForm.submit();
                    return true;
                }

            }
        }
    };

    var mauticForms = document.querySelectorAll("form[data-mautic-form]");
    mauticForms.forEach( function(el) {
        var formName = el.getAttribute("data-mautic-form");
        MauticFormCallback[formName] = handleResponse;
    });


    
})()
&lt;/script&gt;
</code>
</pre>
            
        </section>
    </main>
</body>
</html>